<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>
    <style>
        body{
            font-family: arial;
            margin: 0px;
        }
        .container{
            display: grid;
            /* grid-template: auto 300px / 1fr 1fr 1fr; */
            grid-template: 100px 1fr 100px/ 200px 1fr;
            grid-gap: 10px 10px;
            height: 100vh;
            grid-template-areas:    "header header"
                                    "left contenido"
                                    "footer footer";
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: auto 50px 50px 50px / 33% 33% 33%;
        }
        .item .item { background: yellow;}
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <!-- .item{contenido #$}*12 //EMED-->
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">Left</div>
        <div class="item contenido">Contenido</div>
        <div class="item footer">Footer</div>
    </section>
</body>
</html>