<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en columnas</title>
    <style>
        body{
            font-family: arial;
            margin: 0px;
        }
        .container{
            display: grid;
            /* grid-template: auto 300px / 1fr 1fr 1fr; */
            grid-template:  repeat(4, 1fr) / repeat(3, 1fr);
            grid-gap: 5px;
            height: 100vh;
            grid-auto-rows: 1fr;
            /* justify-items: start end center stretch; Alineado Horizontal*/
            /* align-items: start end center stretch; Alineado Vertical */
            justify-items: center;
            align-items: center;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self:center ;
        }
    </style>
</head>
<body>
    <!-- .item{contenido #$}*12 //EMED-->
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </section>
</body>
</html>